              {
                "$schema": "http://json-schema.org/draft-03/schema",
                "properties": {
                  "release_correction_id": {
                    "type": "int",
                    "required": true
                  },
                  "release_id": {
                    "type": "int",
                    "required": true
                  },
                  "status": {
                    "type": "string",
                    "required": true
                  },
                  "last_updated": {
                    "type": "string",
                    "required": true
                  },
                  "last_updated_by": {
                    "type": "string",
                    "required": true
                  },
                  "last_updated_type": {
                    "type": "string",
                    "required": true
                  }
                },
                "required": true,
                "type": "object"
              }
